<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        /* Style untuk menata tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #2b0909;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ce0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Barcelona</h1>
    </header>
    
    <section>
        <h2></h2>
        <img src="MCFC.jpg" alt="Foto Contoh">
    </section>
    
    <section> 
        <h2>De Cataluna</h2>
        <p>Ini adalah contoh paragraf. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>
    
    <section>
        <h2>Most of Legends</h2>
        <ul>
            <li>Carles Puyol</li>
            <li>Erick Abidal</li>
            <li>Leo messi</li>
        </ul>
    </section>
    
    <section>
        <h2>Most Generation</h2>
        <ol>
            <li>Carbasi</li>
            <li>Lamine Yamal</li>
            <li>Gavi</li>
        </ol>
    </section>
    
    <section>
        <h2>Tabel</h2>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Usia</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Messi</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Sergi Roberto</td>
                    <td>25</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>